spring.application.name=todolist

# Database Configuration
spring.datasource.url=jdbc:h2:file:./data/todosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console (GUI to see DB)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
